{
    "root": true,
    "extends": "next", 
    "rules": {
        "no-used-vars": [
            "off",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ], 
        "react/display-name": 0
    }
}